<!DOCTYPE html>
<html>
    <head>
        <title>DevLog</title>
        <style>
          h1{
            color: black;
            text-align: center;
            font-family: 'Arial', sans-serif;
          }
          img{
            display: block;
            margin-right: auto;
            margin-left: auto;
          }
          a{
            color: rgb(38, 0, 255); 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
          }
          table{
            color: rgb(59, 124, 16);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: 'Arial', sans-serif;
          }
        </style>
    </head>
    <body style="background-color:#202020;">
      <img src="karren.png" alt="Havent Fixed the image yet" width="500" height="500">
      <a href="https://www.tiktok.com/@karen.simulator">Check out the tiktok for more updates</a>
        <h1>This is the first (not official since updates for it are underway) dev log.</h1>
        <h1>Eventually we will make a website for it, but for now we are just going to send files</h1>
        <table>
          <thead>
              <tr>
                <th>Improvement</th>
                <th>item That Was Improved</th>
                  <th>Date</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Made Huns With Random Shirt Colors</td>
                  <td>Hun</td>
                  <td>12/15/24</td>
              </tr>
              <thead>
                <tr>
                  <th>Improvement</th>
                  <th>item That Was Improved</th>
                    <th>Date</th>
                </tr>
              </thead>
              <tr>
                  <td>Test</td>
                  <td>Test</td>
                  <td>Test</td>
              </tr>
          </tbody>
      </table>
    </body>
</html>
